{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3f9d7f7f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import torch\n",
    "from torch.utils.data import DataLoader, TensorDataset\n",
    "\n",
    "from pathlib import Path\n",
    "from dataclasses import dataclass\n",
    "\n",
    "from MaskedDiffusion.model import MaskedDiffusion\n",
    "from tokenization.tokenization import tokens_to_fen, FENTokens"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "338d132b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "torch.Size([5600086, 76]) torch.Size([5600086, 66]) torch.Size([5600086])\n",
      "tensor([[10,  0,  0,  ..., 37, 40, 43],\n",
      "        [ 0,  0,  0,  ..., 37, 40, 45],\n",
      "        [ 0,  0,  0,  ..., 37, 44, 42],\n",
      "        ...,\n",
      "        [ 0,  0,  0,  ..., 37, 40, 47],\n",
      "        [ 0,  0,  0,  ..., 37, 41, 44],\n",
      "        [ 0,  0,  0,  ..., 37, 42, 41]], dtype=torch.int8) tensor([[1, 1, 1,  ..., 0, 0, 0],\n",
      "        [0, 0, 0,  ..., 0, 0, 0],\n",
      "        [0, 0, 0,  ..., 0, 0, 0],\n",
      "        ...,\n",
      "        [0, 0, 0,  ..., 0, 0, 0],\n",
      "        [1, 0, 0,  ..., 0, 0, 0],\n",
      "        [1, 0, 0,  ..., 0, 0, 0]], dtype=torch.int8) tensor([0.4934, 0.3679, 0.3191,  ..., 0.2593, 0.1713, 0.3110],\n",
      "       dtype=torch.float16)\n"
     ]
    }
   ],
   "source": [
    "base_path = Path(\"./dataset\")\n",
    "fen_tokens = torch.load(base_path / \"fen_tokens.pt\")\n",
    "theme_tokens = torch.load(base_path / \"theme_tokens.pt\")\n",
    "ratings = torch.load(base_path / \"ratings.pt\")\n",
    "\n",
    "print(fen_tokens.shape, theme_tokens.shape, ratings.shape)\n",
    "print(fen_tokens, theme_tokens, ratings)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "0dd32d6c",
   "metadata": {},
   "outputs": [],
   "source": [
    "@dataclass\n",
    "class Config:\n",
    "    # tokenization\n",
    "    n_fen_tokens = 48 + 1  # 48 real tokens and one mask token\n",
    "    n_themes = 66\n",
    "    rating_dim = 1\n",
    "    fen_length = 76\n",
    "    mask_token = FENTokens.mask\n",
    "\n",
    "    # model\n",
    "    n_heads = 8\n",
    "    n_layers = 16\n",
    "    embed_dim = 1024\n",
    "\n",
    "    # optimizer and training\n",
    "    lr = 1e-4\n",
    "    weight_decay = 1e-4\n",
    "    batch_size = 3  # 1024\n",
    "    n_steps = 100_000"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "abd113df",
   "metadata": {},
   "outputs": [],
   "source": [
    "device = torch.device(\"cuda\") if torch.cuda.is_available() else torch.device(\"cpu\")\n",
    "\n",
    "config = Config()\n",
    "model = MaskedDiffusion(config)\n",
    "model.to(device=device, dtype=torch.float32)  # bfloat16\n",
    "\n",
    "dataset = TensorDataset(fen_tokens, theme_tokens, ratings)\n",
    "dataloader = DataLoader(dataset, batch_size=config.batch_size, shuffle=True, num_workers=4)  #, batch_size=config.batch_size, pin_memory=True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b4111036",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Total parameters: 201,671,680\n"
     ]
    }
   ],
   "source": [
    "total = 0\n",
    "for name, param in model.named_parameters():\n",
    "    if param.requires_grad:\n",
    "        # print(f\"{name:40} | {param.numel():,}\")\n",
    "        total += param.numel()\n",
    "print(f\"Total parameters: {total:,}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "41b706e9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "torch.Size([3, 76]) torch.Size([3, 66]) torch.Size([3])\n",
      "tensor([ 0,  0,  0,  4,  0,  0,  0,  0,  4,  0,  0,  0,  0,  7,  7,  7,  0,  7,\n",
      "         0,  0,  0,  8,  0,  0,  0,  3, 12,  0,  0,  0,  0,  0,  0,  0,  1, 10,\n",
      "         7,  0,  0,  0,  0,  0,  2,  0,  0,  0,  0,  1,  0, 11,  0,  0,  0,  1,\n",
      "         1,  0,  0,  0,  0,  0,  0,  0,  6,  0, 13, 15, 15, 15, 15, 20, 20, 37,\n",
      "        44, 37, 40, 47], dtype=torch.int32)\n",
      "tensor([30, 30, 30, 47, 30, 30, 30, 30, 47, 30, 30, 30, 30, 47, 47, 47, 30, 47,\n",
      "        30, 30, 30, 47, 30, 30, 30, 30, 47, 30, 30, 30, 30, 30, 30, 30, 47, 47,\n",
      "        47, 30, 30, 30, 30, 30, 47, 30, 30, 30, 30, 47, 30, 47, 30, 30, 30, 47,\n",
      "        47, 30, 30, 30, 30, 30, 30, 30,  0, 30, 47, 47, 47, 47, 47, 47, 47, 47,\n",
      "        30, 47, 47, 47])\n",
      "torch.Size([3, 76, 49])\n"
     ]
    }
   ],
   "source": [
    "for fen, theme, rating in dataloader:\n",
    "    print(fen.shape, theme.shape, rating.shape)\n",
    "    fen, theme, rating = fen.to(dtype=torch.int32, device=device), theme.to(dtype=torch.int32, device=device), rating.to(dtype=torch.float32, device=device)\n",
    "    print(fen[0])\n",
    "    result = model(fen, theme, rating)\n",
    "    print(result[:, :, :49].argmax(dim=2)[0])\n",
    "    print(result.shape)\n",
    "    break\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "8d057f5b",
   "metadata": {},
   "outputs": [
    {
     "ename": "NotLegalPositionError",
     "evalue": "The tokens do not yield a legal position",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\aatus\\ohjelmointi\\Dippatyo\\src\\tokenization\\tokenization.py:173\u001b[39m, in \u001b[36mtokens_to_fen\u001b[39m\u001b[34m(tokens)\u001b[39m\n\u001b[32m    172\u001b[39m tokens = tokens.tolist()\n\u001b[32m--> \u001b[39m\u001b[32m173\u001b[39m board = \u001b[33;43m\"\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[43mboard_token_2_str\u001b[49m\u001b[43m[\u001b[49m\u001b[43mtoken\u001b[49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mtoken\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mtokens\u001b[49m\u001b[43m[\u001b[49m\u001b[43m:\u001b[49m\u001b[32;43m64\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    174\u001b[39m board = \u001b[33m\"\u001b[39m\u001b[33m/\u001b[39m\u001b[33m\"\u001b[39m.join(board[i:i + \u001b[32m8\u001b[39m] \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[32m0\u001b[39m, \u001b[38;5;28mlen\u001b[39m(board), \u001b[32m8\u001b[39m))\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\aatus\\ohjelmointi\\Dippatyo\\src\\tokenization\\tokenization.py:173\u001b[39m, in \u001b[36m<genexpr>\u001b[39m\u001b[34m(.0)\u001b[39m\n\u001b[32m    172\u001b[39m tokens = tokens.tolist()\n\u001b[32m--> \u001b[39m\u001b[32m173\u001b[39m board = \u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m.join(\u001b[43mboard_token_2_str\u001b[49m\u001b[43m[\u001b[49m\u001b[43mtoken\u001b[49m\u001b[43m]\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m token \u001b[38;5;129;01min\u001b[39;00m tokens[:\u001b[32m64\u001b[39m])\n\u001b[32m    174\u001b[39m board = \u001b[33m\"\u001b[39m\u001b[33m/\u001b[39m\u001b[33m\"\u001b[39m.join(board[i:i + \u001b[32m8\u001b[39m] \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[32m0\u001b[39m, \u001b[38;5;28mlen\u001b[39m(board), \u001b[32m8\u001b[39m))\n",
      "\u001b[31mKeyError\u001b[39m: 30",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mNotLegalPositionError\u001b[39m                     Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m tokens = result[:, :, :\u001b[32m49\u001b[39m].argmax(dim=\u001b[32m2\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[43mtokens_to_fen\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtokens\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[32m      3\u001b[39m \u001b[38;5;28mprint\u001b[39m(tokens_to_fen(tokens[\u001b[32m1\u001b[39m]))\n\u001b[32m      4\u001b[39m \u001b[38;5;28mprint\u001b[39m(tokens_to_fen(tokens[\u001b[32m2\u001b[39m]))\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\aatus\\ohjelmointi\\Dippatyo\\src\\tokenization\\tokenization.py:186\u001b[39m, in \u001b[36mtokens_to_fen\u001b[39m\u001b[34m(tokens)\u001b[39m\n\u001b[32m    184\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33m \u001b[39m\u001b[33m\"\u001b[39m.join([board, side, castling, en_passant, halfmove_counter, fullmove_counter])\n\u001b[32m    185\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m186\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m NotLegalPositionError(\u001b[33m\"\u001b[39m\u001b[33mThe tokens do not yield a legal position\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mNotLegalPositionError\u001b[39m: The tokens do not yield a legal position"
     ]
    }
   ],
   "source": [
    "tokens = result[:, :, :49].argmax(dim=2)\n",
    "print(tokens_to_fen(tokens[0]))\n",
    "print(tokens_to_fen(tokens[1]))\n",
    "print(tokens_to_fen(tokens[2]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "7dc04dae",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "tensor([[48, 48,  0,  0,  0,  0,  0, 12,  7,  7,  0,  0, 10,  0,  0,  7,  0,  0,\n",
      "          0,  0,  4,  7,  0,  5,  0,  0,  0,  7,  0,  0,  0,  0,  0,  0,  0,  0,\n",
      "          0,  0,  0,  0,  0,  2,  0,  1,  0,  0,  9,  0,  1, 11,  1,  0,  0,  0,\n",
      "          1,  1,  0,  0,  0,  0,  0,  0,  0,  6, 13, 15, 15, 15, 15, 20, 20, 37,\n",
      "         38, 37, 40, 43]])\n",
      "tensor([[10,  0,  0,  0,  0,  0,  0, 12,  7,  7,  0,  0, 10,  0,  0,  7,  0,  0,\n",
      "          0,  0,  4,  7,  0,  5,  0,  0,  0,  7,  0,  0,  0,  0,  0,  0,  0,  0,\n",
      "          0,  0,  0,  0,  0,  2,  0,  1,  0,  0,  9,  0,  1, 11,  1,  0,  0,  0,\n",
      "          1,  1,  0,  0,  0,  0,  0,  0,  0,  6, 13, 15, 15, 15, 15, 20, 20, 37,\n",
      "         38, 37, 40, 43]])\n",
      "torch.Size([1, 76, 49]) torch.Size([1, 76]) torch.Size([1, 76])\n",
      "tensor(-14.2744)\n",
      "tensor([[[0.0339, 0.0206, 0.0206,  ..., 0.0206, 0.0206, 0.0206],\n",
      "         [1.0000, 0.0000, 0.0000,  ..., 0.0000, 0.0000, 0.0000],\n",
      "         [0.0204, 0.0204, 0.0204,  ..., 0.0204, 0.0204, 0.0204],\n",
      "         ...,\n",
      "         [0.0204, 0.0204, 0.0204,  ..., 0.0204, 0.0204, 0.0204],\n",
      "         [0.0204, 0.0204, 0.0204,  ..., 0.0204, 0.0204, 0.0204],\n",
      "         [0.0204, 0.0204, 0.0204,  ..., 0.0204, 0.0204, 0.0204]]])\n",
      "tensor(-20007.7695)\n",
      "tensor(-200.)\n",
      "tensor(-207.7836)\n",
      "tensor(-207.7836)\n"
     ]
    }
   ],
   "source": [
    "tokens = fen_tokens[0:1].clone().to(int)\n",
    "tokens2 = tokens.clone().to(int)\n",
    "tokens[0, 0] = FENTokens.mask\n",
    "tokens[0, 1] = FENTokens.mask\n",
    "\n",
    "logits = torch.zeros(1, 76, 49)\n",
    "logits[0, 0, 0] = 0.5\n",
    "logits[0, 0, 1] = 0.5\n",
    "logits[0, 1, 0] = 0.7\n",
    "logits[0, 1, 1] = 0.3\n",
    "\n",
    "print(tokens)\n",
    "print(tokens2)\n",
    "print(logits.shape, tokens.shape, tokens2.shape)\n",
    "print(model.elbo_loss(0.5, logits, tokens2, tokens))\n",
    "\n",
    "\n",
    "tokens = fen_tokens[0:1].clone().to(int)\n",
    "tokens2 = tokens.clone().to(int)\n",
    "tokens[0, 0] = FENTokens.mask\n",
    "tokens[0, 1] = FENTokens.mask\n",
    "\n",
    "logits = torch.zeros(1, 76, 49)\n",
    "logits[0, 0, 0] = 0.5\n",
    "logits[0, 0, 10] = -10000\n",
    "logits[0, 1, 0] = 1000\n",
    "logits[0, 1, 1] = -1\n",
    "\n",
    "import torch.nn.functional as F\n",
    "print(F.softmax(logits, dim=-1))\n",
    "\n",
    "print(model.elbo_loss(0.5, logits, tokens2, tokens))\n",
    "\n",
    "\n",
    "tokens = fen_tokens[0:1].clone().to(int)\n",
    "tokens2 = tokens.clone().to(int)\n",
    "tokens[0, 0] = FENTokens.mask\n",
    "tokens[0, 1] = FENTokens.mask\n",
    "\n",
    "logits = torch.zeros(1, 76, 49)\n",
    "logits[0, 0, 0] = 100\n",
    "logits[0, 0, 10] = 0\n",
    "logits[0, 1, 0] = 1000\n",
    "logits[0, 1, 1] = -1\n",
    "\n",
    "print(model.elbo_loss(0.5, logits, tokens2, tokens))\n",
    "\n",
    "\n",
    "tokens = fen_tokens[0:1].clone().to(int)\n",
    "tokens2 = tokens.clone().to(int)\n",
    "tokens[0, 0] = FENTokens.mask\n",
    "tokens[0, 1] = FENTokens.mask\n",
    "\n",
    "logits = torch.zeros(1, 76, 49)\n",
    "logits[0, 0, 0] = 100\n",
    "logits[0, 0, 10] = 0\n",
    "logits[0, 10, 0] = 1000\n",
    "logits[0, 10, 1] = -1\n",
    "\n",
    "print(model.elbo_loss(0.5, logits, tokens2, tokens))\n",
    "\n",
    "tokens = fen_tokens[0:1].clone().to(int)\n",
    "tokens2 = tokens.clone().to(int)\n",
    "tokens[0, 0] = FENTokens.mask\n",
    "tokens[0, 1] = FENTokens.mask\n",
    "\n",
    "logits = torch.zeros(1, 76, 49)\n",
    "logits[0, 0, 0] = 100\n",
    "logits[0, 0, 10] = 0\n",
    "\n",
    "print(model.elbo_loss(0.5, logits, tokens2, tokens))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "dippatyo",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
